# MappeoppgaveV2025

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/edu/ntnu/idi/idatt/mappeoppgavev2025/: Board.java  BoardGame.java  BoardGameApp.java  Dice.java  Die.java  GUI.java  GameEventListener.java  GameFactory.java  HelloApplication.java  HelloController.java  LadderAction.java  MainMenuGUI.java  Player.java  Tile.java  TileAction.java
src/main/java/edu/ntnu/idi/idatt/mappeoppgavev2025/console/: ConsoleGameRunner.java
src/main/java/edu/ntnu/idi/idatt/mappeoppgavev2025/controller/: ConnectFourController.java  HelloController.java  MainBoardController.java  PlayerController.java
src/main/java/edu/ntnu/idi/idatt/mappeoppgavev2025/demos/: PortalTrapDemo.java
src/main/java/edu/ntnu/idi/idatt/mappeoppgavev2025/event/: GameEventListener.java  PlayerMovementListener.java  TileHighlighter.java
src/main/java/edu/ntnu/idi/idatt/mappeoppgavev2025/model/: Board.java  BoardGame.java  ConnectFourBoard.java  ConnectFourPiece.java  Dice.java  Die.java  FallTrapAction.java  LadderAction.java  Player.java  PortalAction.java  Tile.java  TileAction.java
src/main/java/edu/ntnu/idi/idatt/mappeoppgavev2025/model/fourinarow/: FourInARowBoard.java
src/main/java/edu/ntnu/idi/idatt/mappeoppgavev2025/persistence/: BoardPersistence.java  CsvPlayerPersistence.java  GsonBoardPersistence.java  PlayerPersistence.java  PlayerPersistenceException.java  PlayerPresistence.java
src/main/java/edu/ntnu/idi/idatt/mappeoppgavev2025/service/: BoardLoader.java  PlayerLoader.java
src/main/java/edu/ntnu/idi/idatt/mappeoppgavev2025/view/: BackgroundPane.java  BoardGameApp.java  BoardGameGUI.java  BoardView.java  ConnectFourGameView.java  DiceView.java  GameView.java  HelloApplication.java  LadderBoardGameView.java  PlayerCreationDialog.java  SnakesAndLaddersView.java  SnlSelectScreen.java
src/main/java/edu/ntnu/idi/idatt/mappeoppgavev2025/view/board/: DefaultPipPlacementStrategy.java  DefaultTileCellFactory.java  PipPlacementStrategy.java  TileCellFactory.java
src/main/java/edu/ntnu/idi/idatt/mappeoppgavev2025/view/controls/: ControlPanelView.java
src/main/java/edu/ntnu/idi/idatt/mappeoppgavev2025/window/: MainWindow.java
src/main/resources/edu/ntnu/idi/idatt/mappeoppgavev2025/: Alice-and-Bob.csv  board90.json  hello-view.fxml
src/main/resources/edu/ntnu/idi/idatt/mappeoppgavev2025/styles/: styles.css
src/test/java/edu/ntnu/idi/idatt/mappeoppgavev2025/: BoardTest.java  DiceTest.java  DieTest.java
src/test/java/edu/ntnu/idi/idatt/mappeoppgavev2025/PortalsAndTraps/: PortalAndTrapActionsTest.java
src/test/java/edu/ntnu/idi/idatt/mappeoppgavev2025/model/: ConnectFourBoardTest.java
src/test/java/edu/ntnu/idi/idatt/mappeoppgavev2025/persistenceTest/: CsvPlayerPersistenceTest.java  SmokeTest.java  TestDeserializeStandardBoard.java  TestSerializeDeserializeRoundTrip.java
src/test/resources/: Test.json  board90.json  players.csv
(+9 files in other folders)
